<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorful Shadows</title>

    <style>
      .parent {
        display: flex;
        justify-content: center;
      }

      .emoji {
        margin: 100px;
        width: 150px;
        height: 150px;
        background-image: url('https://raw.githubusercontent.com/twitter/twemoji/v13.0.2/assets/svg/1f4ca.svg');
        background-repeat: no-repeat;
        /* Scales the image as large as possible within its container without cropping or stretching the image. */
        background-size: contain;
      }

      .sushi {
        margin: 100px;
        width: 150px;
        height: 150px;
        background-image: url('https://www.kirupa.com/icon/1f363.svg');
        background-repeat: no-repeat;
        /* Scales the image as large as possible within its container without cropping or stretching the image. */
        background-size: contain;
      }

      .colorfulShadow {
        position: relative;
      }

      .colorfulShadow::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: inherit;
        background-position: center center;
        /* Black shadow with 50% opacity + Blur the pseudo-element by 20px */
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5)) blur(20px);
        z-index: -1;
        animation: oscillate 1s cubic-bezier(0.17, 0.67, 0.45, 1.32) infinite
          alternate;
      }

      @keyframes oscillate {
        from {
          transform: scale(1, 1);
        }

        to {
          transform: scale(1.3, 1.3);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="colorfulShadow emoji"></div>
      <div class="colorfulShadow sushi"></div>
    </div>
  </body>
</html>
