// Source: https://codepen.io/aanjulena/pen/ZLZjzV

// Colors
// @brand-primary: #29b5a8;
@brand-primary: #3e3355;
@gray: #6b7381;

// `lighten()`: http://lesscss.org/functions/#color-operations-lighten
@gray-light: lighten(@gray, 15%);
@gray-lighter: lighten(@gray, 45%);
// @gray-lighter: lighten(@gray, 30%);

// Button Colors
@btn-default-color: @gray;
@btn-default-bg: @gray-lighter;

// Toggle Sizes
@toggle-default-size: 1.5rem;
@toggle-default-label-width: 4rem;
@toggle-default-font-size: 0.75rem;

// Content
@off-content: 'Off';
@on-content: 'On';

// Mixin for Switch Colors
// Variables: @color, @bg, @active-bg
.toggle-color(
      @color: @btn-default-color; @bg: @btn-default-bg; @active-bg:
        @brand-primary;
    ) {
  color: @color;
  background: @bg;
  &:before,
  &:after {
    color: @color;
  }
  &.active {
    background-color: @active-bg;
  }
}

// Mixin for Default Switch Styles
// Variables: @size, @margin, @color, @bg, @active-bg, @font-size
.toggle-mixin(@size: @toggle-default-size; @margin: @toggle-default-label-width; @font-size: @toggle-default-font-size;) {
  margin: 0 @margin;
  padding: 0;
  position: relative;
  border: none;
  height: @size;
  width: @size * 2;
  border-radius: @size;

  &:focus,
  &.focus {
    // More info: http://lesscss.org/features/#parent-selectors-feature
    &,
    &.active {
      outline: none;
    }
  }

  &:before,
  &:after {
    line-height: @size;
    width: @margin;
    text-align: center;
    font-weight: 600;
    font-size: @font-size;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity 0.25s;
  }
  &:before {
    content: @off-content;
    left: -@margin;
  }
  &:after {
    content: @on-content;
    right: -@margin;
    opacity: 0.5;
  }

  > .handle {
    position: absolute;
    top: ((@size * 0.25) / 2);
    left: ((@size * 0.25) / 2);
    width: @size * 0.75;
    height: @size * 0.75;
    border-radius: @size * 0.75;
    background: #fff;
    transition: left 0.25s;
  }
  &.active {
    transition: background-color 0.25s;
    > .handle {
      left: @size + ((@size * 0.25) / 2);
      transition: left 0.25s;
    }
    &:before {
      opacity: 0.5;
    }
    &:after {
      opacity: 1;
    }
  }

  &.btn-sm {
    &:before,
    &:after {
      color: #fff;
      letter-spacing: 0.75px;
      left: @size * 0.275;
      width: @size * 1.55;
    }
    &:before {
      text-align: right;
    }
    &:after {
      text-align: left;
      opacity: 0;
    }
    &.active {
      &:before {
        opacity: 0;
      }
      &:after {
        opacity: 1;
      }
    }
  }

  &.btn-xs {
    &:before,
    &:after {
      display: none;
    }
  }
}

// Apply Mixin to different sizes & colors
.btn-toggle {
  .toggle-mixin;
  .toggle-color;

  cursor: pointer;

  &.btn-lg {
    .toggle-mixin(@size: 2.5rem; @font-size: 1rem; @margin: 5rem;);
  }

  &.btn-sm {
    .toggle-mixin(@font-size: 0.55rem; @margin: 0.5rem;);
  }

  &.btn-xs {
    .toggle-mixin(@size:1rem; @margin:0;);
  }
}
